<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinker</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
        #square {
            width: 200px;
            height: 200px;
            background-color: white;
            border: 1px solid black;
        }

    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <ul class="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/about.html">About</a></li>
                <li><a href="../pages/category.html">Category</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
            </ul>
            <div class="logo">
                <a href="../files/logo.png">
                    <img class="logo-img" src="../files/logo.png" alt="Tinker_Logo">
                </a>
            </div>
        </div>
    </nav>

    <br>
    <h1 style="text-align: center; margin-bottom: 30px;">Start met het opgeven van uw afmetingen</h1>

    <div class="block-init"></div>

    <!-- form for specifying dimensions -->
    <div class="form-container">
        <form method="post" class="form">
            <label for="length" class="form-label"><strong>Lengte:</strong></label>
            <input type="number" id="length" name="length" placeholder="Lengte in cm" required>
            <br>
            <label for="width" class="form-label"><strong>Breedte:</strong></label>
            <input type="number" id="width" name="width" placeholder="Breedte in cm" required>
            <br>
            <label for="height" class="form-label"><strong>Hoogte:</strong></label>
            <input type="number" id="height" name="height" placeholder="Hoogte in cm" required>
            <br>
        </form>
    </div>

    <!-- knop naar volgende pagina -->
    <div>
        <button class="next-button" onclick="goToNextPage()">
            volgende stap
        </button>
    </div>

    <!-- scripts -->
    <script>
        function goToNextPage() {
            window.location.href = "../pages/Config1.html";
        }

        function SaveForm() {
            // Get the values from the form
            var length = document.getElementById("length").value;
            var width = document.getElementById("width").value;

            // Update the square dimensions
            var square = document.getElementById("square");
            square.style.width = length + "px";
            square.style.height = width + "px"; 
        }
    </script>

</body>

</html>
